# Oficial doc https://mosquitto.org/man/mosquitto-conf-5.html#idm890
# Go topic "Configuring Bridges"
allow_anonymous true
listener 1883

# connection Example AWS_IoT
connection AWS-IoT
remote_clientid ThingName

# $ aws iot describe-endpoint --endpoint-type iot:Data-ATS --query 'endpointAddress' --output text
# A saída desse resultado deve ser utilizado na linha abaixo
address <(GET FROM CLI)-ats.iot.us-east-2.amazonaws.com>:8883
cleansession true
notifications_local_only true

bridge_cafile /mosquitto/certs/AmazonRootCA1.pem
bridge_certfile /mosquitto/certs/example-certificate.pem.crt
bridge_keyfile /mosquitto/certs/example-private.pem.key
bridge_tls_version tlsv1.2

# Replica tudo do tópico conectec/* para dentro de aws/* localmente e vice-versa
# Aqui essa configuração ocorre de forma bilateral, onde ambos brokers se mantém sincronizados.
topic my-remote-topic/# both 0 my-local-topic/

# Aqui essa configuração é unilateral, onde o broker vai replicar tudo da AWS para dentro do tópico /aws localmente
#topic my-remote-topic/# in 0 my-local-topic/

try_private false